//this to make background color for header
header{background-color: rgb(141, 67, 119);}
//this is container headre
.header-container{                
display: flex;
flex-direction: row;
text-align: center;
padding-top:2rem ;
/* text-align: right ; */

}
// this to  display  left side of header as flex
.header-container > div:nth-child(2){                
    display: flex;
    flex-direction: row;
     /* margin-left: 60%; */
    /* text-align: right ; */
    
    }
//// this to  display  left side of header as flex  and margin-left
.left-header-list{
display:flex;
/* padding-left: 10%; */
justify-content: space-around;
/* margin: auto; */
text-align: center;
/* text-align: center; */
margin-left: 20%;

}// this is  to  display  nav bar  of header and make justify-content
.header-list{  display: flex;
    flex-direction: row;
    padding-left: 1rem;
    margin-left: 3rem;
justify-content: space-between;
text-align: center;
}//this is to diplay  rigth side of list in header 
.right-header-list{  
display: flex;
text-align: center;
/* justify-content: space-between; */
/* margin-right: 2rem; */
} // this is to diplay logo 
.right-header-list .logo{
display: flex;
/* margin-left: 1rem;  */
width: 10%;
}// this is to make space between logo and text
.right-header-list .text-logo{
padding-left: 4rem;


}
.section-1{
display: flex;
margin: auto;
text-align: center;
/* text-decoration: culom; */
flex-direction: column;
}
.section-1 .messag{    

width: 50%;
padding-bottom: 5%;
margin-left:20% ;
}
.section-1 .topic { 

margin-left:8% ;
background-color: aliceblue;
}

.topic-section-2{ 
display: inline-flex;
text-align: center;
justify-content: center;
margin-left:20% ;
}
.image-flight-section-2{

    display: flex;
    margin-left: 1rem; 
    width: 10%;

}
.section-2 { display: block; }
.container-section-2{
    display: inline-flex;


}

.section-2 .part-2{ display: flex;
flex-direction: column;
margin: auto;
justify-content: space-around;
}
.section-2 .part-2 .user-option {
display: flex;
margin: auto;
justify-content: space-between;
padding-top:5% ;
margin-bottom:5% ;
}
@media screen and (max-width: 770px)
{
    .form-section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        width: 100%;
        text-decoration: rgb(39, 95, 143);
    }
    .container-section-2 {
        display: grid;
        grid-template-columns:1000px   ;
            grid-template-rows:505px  505px;
            grid-template-areas: 
            "top"
            "bottomLeft";
            text-align: center;
          justify-content: center;
        
        
        }

}

@media screen and (max-width: 423px)
{

    .header-list{  display: flex;
        flex-direction: row;
        padding-left: .5rem;
        margin-left: .5rem;
    // justify-content: space-around;
    // text-align: center;
    }  
    .header-container > div:nth-child(2){ display: flex;   }
    .right-header-list .logo{
        
        /* margin-left: 1rem;  */
        width: 50%;
        }

.section-2 .container-part1{              
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}
.form-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    text-decoration: rgb(39, 95, 143);
}
.container-section-2 {
display: grid;
grid-template-columns:1000px   ;
    grid-template-rows:505px  505px;
    grid-template-areas: 
    "top"
    "bottomLeft";
    text-align: center;
  justify-content: center;
  /* font-size: 15px; */

}
.topic-section-2{
/* margin-left: 5%; */


}
 .section-2 .image-flight-section-2 {
width: 30%;
/* margin-left: 5%; */
}

}